3C4_TP1/3C4_TP1/AcceuilWindow.xaml

<Window x:Class="_3C4_TP1.AcceuilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3C4_TP1"
        mc:Ignorable="d"
        Title="Acceuil" 
        Height="300" 
        Width="550" 
        ResizeMode="NoResize"
        FontSize="17">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>

        <Grid Grid.Column="0" Background="#6495ED">
            <StackPanel Grid.Row="0" >
                <TextBlock>Binvenue,</TextBlock>
                <TextBlock>Unknow User</TextBlock>
            </StackPanel>
            
        </Grid>
        <Grid  Grid.Column="1" Background="#6495ED">
            <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">

                <Button>
                    <WrapPanel>

                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <SolidColorBrush>Black</SolidColorBrush>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Assets\Icons\icon_group.png" />

                            </Rectangle.OpacityMask>

                        </Rectangle>


                        <TextBlock>Mon compte</TextBlock>

                    </WrapPanel>
                </Button>

                <Button>Quitter</Button>
            </WrapPanel>

        </Grid>

    </Grid>
</Window>
