3C4_TP1/3C4_TP1/AddEva.xaml

<Window x:Class="_3C4_TP1.AddEva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3C4_TP1"
        mc:Ignorable="d"
        Title="Mot de passe" 
        Height="290" 
        Width="350" 
        ResizeMode="NoResize"
        FontSize="17"
        Style="{StaticResource DefaultWindowStyle}">
    

    <StackPanel Background="#2B2B2E">

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Line X1="400" Stroke="White" StrokeThickness="2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold" TextAlignment="Center">Ajouter une nouvelle évaluation</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
            <Line X1="400" Stroke="White" StrokeThickness="2" />
        </StackPanel>
        <WrapPanel Margin="0,10,15,5" HorizontalAlignment="Right">
            <TextBlock  Margin="0,0,10,0" FontWeight="Bold" Foreground="White">Nom :</TextBlock>
            <TextBox x:Name="nameBox" Width="200"></TextBox>
        </WrapPanel>
        <WrapPanel Margin="0,0,15,5" HorizontalAlignment="Right">
            <TextBlock  Margin="0,0,10,0" FontWeight="Bold" Foreground="White">Pondération :</TextBlock>
            <TextBox x:Name="pondBox" Width="200"></TextBox>
        </WrapPanel>
        

        <WrapPanel Margin="0,10,0,10" HorizontalAlignment="Center">
            <Button Click="add_Click"  x:Name="add">Ajouter</Button>
            <Button Click="abort_Click" x:Name="abort" Style="{StaticResource EmptyRoundedButtonStyle}">Annuler</Button>
        </WrapPanel>

    </StackPanel>
</Window>
