3C4_TP1/3C4_TP1/AdminWindow.xaml

<Window x:Class="_3C4_TP1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3C4_TP1"
        mc:Ignorable="d"
        Title="Admin Window" 
        Height="350" 
        Width="300" 
        ResizeMode="NoResize"
        FontSize="15"
        Style="{StaticResource DefaultWindowStyle}">


    <StackPanel Background="#2B2B2E">


        <WrapPanel Margin="0,10,15,5" HorizontalAlignment="Center">
            <Button Width="250"  Click="modifEtu_Click">Modifier les étudiants</Button>
        </WrapPanel>
        <WrapPanel Margin="0,0,15,5" HorizontalAlignment="Center">
            <Button Width="250" Click="modifEnsei_Click" >Modifier les enseignants</Button>
        </WrapPanel>
        <WrapPanel Margin="0,0,15,10" HorizontalAlignment="Center">
            <Button Width="250" Click="bonus_Click" >Bonus</Button>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
            <Line X1="400" Stroke="White" StrokeThickness="2" />
        </StackPanel>
        <WrapPanel Margin="0,10,0,10" HorizontalAlignment="Center">
            <Button  Width="250" Click="quit_Click"  Style="{StaticResource EmptyRoundedButtonStyle}">Quitter</Button>
        </WrapPanel>

    </StackPanel>
</Window>
