3C4_TP1/3C4_TP1/GestionCours.xaml

<Window x:Class="_3C4_TP1.GestionCours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3C4_TP1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" 
        Width="635" 
        ResizeMode="NoResize"
        FontSize="17"
        Foreground="White"
        Style="{StaticResource DefaultWindowStyle}">


    <StackPanel Background="#2B2B2E">
        <WrapPanel Margin="7,10,0,0">
            <TextBlock >Évaluation :</TextBlock>
            <ComboBox VerticalAlignment="Center" SelectionChanged="comboboxEva_SelectionChanged" x:Name="comboboxEva" Width="180" Margin="10,0,0,0" Background="#FF202124">
            </ComboBox>
            <Button x:Name="addEva" Click="addEva_Click" Margin="130,0,0,0" >Ajouter évaluation</Button>
        </WrapPanel>
        <WrapPanel Margin="7,10,0,0">
            <TextBlock Margin="0,0,5,0">Pondération :</TextBlock>
            <TextBox TextChanged="Ponde_TextChanged" x:Name="Ponde"  Width="190"></TextBox>
            <TextBlock Margin="10,0,5,0" IsEnabled="False">Moyenne :</TextBlock>
            <TextBox  IsEnabled="False" x:Name="Moyen" Width="190"></TextBox>
        </WrapPanel>
        <ListBox Foreground="White" Background="#202124" Height="130" SelectionChanged="listStud_SelectionChanged" x:Name="listStud" Margin="7,10,5,0" Width="auto">

        </ListBox>

        <WrapPanel Margin="7,10,0,0">
            <TextBlock >Identifiant :</TextBlock>
            <TextBox TextChanged="Iden_TextChanged" x:Name="Iden" Margin="10,0,15,0" Height="40" Width="190"></TextBox>
            <Button x:Name="addResult" Click="addResult_Click" Margin="105,0,0,0">Ajouter résultat</Button>
        </WrapPanel>

        <WrapPanel Margin="5,10,0,0">
            <TextBlock IsEnabled="False" >Nom :</TextBlock>
            <TextBox x:Name="Nom"  Margin="52,0,40,0" Height="40" Width="190"></TextBox>
            <TextBlock IsEnabled="False" >Prénom :</TextBlock>
            <TextBox x:Name="Prenom" Margin="10,0,0,0" Height="40" Width="190"></TextBox>
        </WrapPanel>
        <WrapPanel Margin="5,10,0,0">
            <TextBlock>Résultat de l'étudiant :</TextBlock>
        </WrapPanel>
        <WrapPanel Margin="120,10,100,0">
            <TextBlock x:Name="result"></TextBlock>
        </WrapPanel>



    </StackPanel>
</Window>
