3C4_TP1/3C4_TP1/MainWindow.xaml

<Window x:Class="_3C4_TP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3C4_TP1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" 
        Width="450" 
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        FontSize="17"
        Style="{StaticResource DefaultWindowStyle}">
    

    <StackPanel Background="#2B2B2E">

        <WrapPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
            <RadioButton x:Name="studentRadio" >Étudiant</RadioButton>
            <RadioButton  x:Name="teacherRadio">Enseignant</RadioButton>
        </WrapPanel>
        <WrapPanel Margin="0,10,15,10" HorizontalAlignment="Right">
            <TextBlock  Margin="0,0,10,0" FontWeight="Bold" Foreground="White">Utilisateur :</TextBlock>
            <TextBox x:Name="usernameBox" Width="200"></TextBox>
        </WrapPanel>
        <WrapPanel Margin="0,10,15,10" HorizontalAlignment="Right">
            <TextBlock  Margin="0,0,10,0" FontWeight="Bold" Foreground="White">Mot de passe :</TextBlock>
            <PasswordBox x:Name="passwordBox" Width="200"></PasswordBox>
        </WrapPanel>

        <WrapPanel Margin="0,10,0,10" HorizontalAlignment="Center">
            <Button Click="connect_Click" x:Name="connect">Se connecter</Button>
            <Button Click="mdpOublie_Click" Style="{StaticResource EmptyRoundedButtonStyle}">Mot de passe oublié</Button>
        </WrapPanel>

    </StackPanel>
</Window>
