3C4_TP1/3C4_TP1/RenitialiserMotDePasse.xaml

<Window x:Class="_3C4_TP1.RenitialiserMotDePasse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3C4_TP1"
        mc:Ignorable="d"
        Title="Mot de passe" 
        Height="350" 
        Width="450" 
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        FontSize="17"
        Style="{StaticResource DefaultWindowStyle}">


    <StackPanel Background="#2B2B2E">

        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
            <Line X1="400" Stroke="White" StrokeThickness="2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold" TextAlignment="Center"> Rénitialiser le mot de passe</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
            <Line X1="400" Stroke="White" StrokeThickness="2" />
        </StackPanel>
        <WrapPanel Margin="0,10,15,5" HorizontalAlignment="Right">
            <TextBlock  Margin="0,0,10,0" FontWeight="Bold" Foreground="White">Ancien mot de passe :</TextBlock>
            <TextBox x:Name="OldpassBox" Width="200"></TextBox>
        </WrapPanel>
        <WrapPanel Margin="0,0,15,5" HorizontalAlignment="Right">
            <TextBlock  Margin="0,0,10,0" FontWeight="Bold" Foreground="White">Nouveau mot de passe :</TextBlock>
            <TextBox x:Name="newPassBox" Width="200"></TextBox>
        </WrapPanel>
        <WrapPanel Margin="0,0,15,10" HorizontalAlignment="Right">
            <TextBlock  Margin="0,0,10,0" FontWeight="Bold" Foreground="White">Confirmer :</TextBlock>
            <PasswordBox x:Name="confPassBox" Width="200"></PasswordBox>
        </WrapPanel>

        <WrapPanel Margin="0,10,0,10" HorizontalAlignment="Center">
            <Button Click="connect_Click" x:Name="connect">Changer</Button>
            <Button Style="{StaticResource EmptyRoundedButtonStyle}">Annuler</Button>
        </WrapPanel>

    </StackPanel>
</Window>
